{
  "ConnectionStrings":{
    "DB":"mongodb://mahesh:mahesh123@cluster0-shard-00-00-avqhv.mongodb.net:27017,cluster0-shard-00-01-avqhv.mongodb.net:27017,cluster0-shard-00-02-avqhv.mongodb.net:27017/<dbname>?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
